.card-home {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;

    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#semestre {
    width: 30%;
    padding: 0.375rem 0.75rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
}
#grupo{
    width: 30%;
    padding: 0.375rem 0.75rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
}

#semestre:hover {
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-decoration-break: clone;
}

#semestre:focus {
    color: #212529;
    background-color: #fff;
    border-color: #0d6efd;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.card-body {
    /* margin-left: 15%; */
}

.card #select {
    color: black;
}

.semestre {
    margin-right: 20px;
    width: 30%;
    height: auto;
}

.num_alumnos {
    margin-right: 18px;
    width: 30%;
}

.num_alumnas {
    width: 30%;

}

.grupo {
    width: 30%;

}

.triple {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        background-color: blue;
    }
}

@media screen and (max-width: 350) {
    .card-home {
        flex-direction: column;
    }

    .triple {
        grid-template-columns: 1fr;
    }
}